body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

a {
  color: currentColor;
}

a:visited {
  color: currentColor;
}

main {
  padding: 0 24px;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
}

.people {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.person, .add-person {
  border: 2px dashed rgba(0,0,0,.2);
  padding: 8px;
  margin: 8px;
  max-width: 350px;
  transition: border-color .2s ease-in, background-color .2s ease-in, color .2s ease-in ;
}

.add-person {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-person:hover, .person:hover {
  border-color: white;
  background-color: slategrey;
  color: white;
}